{
  "permissions": {
    "allow": [
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run lint 2>&1 || true)",
      "Bash(npm run dev *)",
      "Bash(ngrok *)",
      "Bash(curl *)"
    ]
  },
  "additionalDirectories": [
    "/Users/alexandercorrea/.abacusai/tmp/codellm-prompt-o6FkiZ"
  ]
}